#the mod name as displayed in-game
displayName: "Endfield Industry Lib
终末地工业Lib"
subtitle: "终末地工业Lib"

#the internal name of your mod
name: "endfield-industry-lib"

#your name
author: "Hollow"

#the fully qualified main class of the mod
main: "endfieldindustrylib.Lib"

#the mod description as seen in the mod dialog
description: "欢迎来到终末地工业。
[[]blue]《终末地工业Lib》是一款将《明日方舟：终末地》的部分物品与设备加入Mindustry的模组。
[[]green]开发中……
[[]red]注意！该版本处于开发初期，存在大量Bug与未完成的部分。
[[]green]欢迎前往GitHub Release下载本模组
[[]red]别急着期待
"

#the mod version
version: 0.0.6-Beta

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true

repo: "Hollow-YK/Endfield_Industry_Lib"